(ns hoplon.samples)

(def hoplonApp
  (.module js/angular "hoplonApp" (array)))

(defn namesListCtrl [$scope]
  (def $scope.phones (clj->js [{"name" "Nexus S"
                                "snippet" "4 Fast just got faster with Nexus S."}
                               {"name" "Motorola XOOM™ with Wi-Fi"
                                "snippet" "The Next, Next Generation tablet."}
                               {"name" "MOTOROLA XOOM™'"
                                "snippet" "The Next, Next Generation tablet."}]))
  #_(def $scope.phones (array "Nexus S" "Motorola XOOM™ with Wi-Fi" "MOTOROLA XOOM™"))
)

(.controller hoplonApp "NamesListCtrl" namesListCtrl)

(defn namesListCtrlAjax [$scope $http]
  (-> $http
      (.get "/phones.json")
      (.success (fn [data]
                  (def $scope.phonedata data))))
  )

(.controller hoplonApp "NamesListCtrlAjax" namesListCtrlAjax)
